{
  "name": "Pokedle Assistant",
  "description": "Tools for the popular guessing game Pokedle.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
      "48": "/images/favicon.ico"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "sidePanel"
  ],
  "content_scripts": [
      {
          "matches": [
              "*://*.pokedle.net/*"
          ],
          "js": [
              "main.js"
          ]
      }
  ],
  "side_panel": {
    "default_path": "popup.html",
    "default_title": "Click to open panel"
  },
  "action": {
      "default_popup": "index.html"
  },
  "background": {
      "service_worker": "background.js"
  }
}